[tox]
skipsdist = true
envlist = py3

[testenv]
passenv = *
basepython=python3
deps =
    ansible==8.2.0
    testinfra==6.0.*
    yamllint==1.32.0
    molecule==5.1.*
    molecule-plugins[docker]
    ansible-lint==6.17.2
    docker==6.1.3

[testenv:ci]
passenv = *
commands =
    ansible-lint .
    molecule converge